*** Settings ***
Documentation    	ค้นหาข้อมูลจากระบบ google.com
Library    			Selenium2Library
Test Teardown    	Close All Browsers

*** Variables ***
${GOOGLE_URL}    http://www.google.com

*** Testcases ***
ค้นหาข้อมูลโรคติดต่อจาก google
	[Template]    ค้นหาข้อมูล
	#-----------------------------#
	#Keyword    | Expected Result #
	#-----------------------------#
	อีโบลา    อีโบลา
	ebola    ebola
	ณเดช    ณเดช
	iphone    iphone
	
*** Keywords ***
ค้นหาข้อมูล    
	[Arguments]    ${keyword}    ${expected result}
	
	เปิดหน้าแรกของ google
	ใส่คำที่ต้องการค้นหา    ${keyword}
	
	Wait Until Page Contains    ${expected result}
	
เปิดหน้าแรกของ google
	Open Browser    ${GOOGLE_URL}
	
ใส่คำที่ต้องการค้นหา
	[Arguments]       ${keyword}	
	Input Text    id=gbqfq    ${keyword}
	Click Button    id=gbqfb